<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project OpenERP -->
<!-- Saved: 2011-08-01, 02:45:11 -->
<!-- Copyright (C) 2011 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>base_report_designer/__init__.py</Source>
    <Source>base_report_designer/openerp_sxw2rml/__init__.py</Source>
    <Source>base_report_designer/openerp_sxw2rml/openerp_sxw2rml.py</Source>
    <Source>base_report_designer/wizard/base_report_designer_modify.py</Source>
    <Source>base_report_designer/wizard/__init__.py</Source>
    <Source>base_report_designer/installer.py</Source>
    <Source>base_report_designer/__openerp__.py</Source>
    <Source>base_report_designer/base_report_designer.py</Source>
    <Source>base_iban/base_iban.py</Source>
    <Source>base_iban/__init__.py</Source>
    <Source>base_iban/__openerp__.py</Source>
    <Source>report_webkit_sample/__init__.py</Source>
    <Source>report_webkit_sample/__openerp__.py</Source>
    <Source>report_webkit_sample/report/__init__.py</Source>
    <Source>report_webkit_sample/report/report_webkit_html.py</Source>
    <Source>l10n_th/__init__.py</Source>
    <Source>l10n_th/__openerp__.py</Source>
    <Source>project_planning/__init__.py</Source>
    <Source>project_planning/project_planning.py</Source>
    <Source>project_planning/__openerp__.py</Source>
    <Source>project_planning/report/__init__.py</Source>
    <Source>project_planning/report/report_planning.py</Source>
    <Source>base_tools/__init__.py</Source>
    <Source>base_tools/__openerp__.py</Source>
    <Source>base_report_creator/__init__.py</Source>
    <Source>base_report_creator/wizard/__init__.py</Source>
    <Source>base_report_creator/wizard/wiz_set_filter_fields.py</Source>
    <Source>base_report_creator/wizard/report_menu_create.py</Source>
    <Source>base_report_creator/__openerp__.py</Source>
    <Source>base_report_creator/base_report_creator.py</Source>
    <Source>web_uservoice/__init__.py</Source>
    <Source>web_uservoice/web/__init__.py</Source>
    <Source>web_uservoice/web/editors.py</Source>
    <Source>web_uservoice/web/controllers.py</Source>
    <Source>web_uservoice/__openerp__.py</Source>
    <Source>l10n_mx/__init__.py</Source>
    <Source>l10n_mx/__openerp__.py</Source>
    <Source>purchase_double_validation/__init__.py</Source>
    <Source>purchase_double_validation/__openerp__.py</Source>
    <Source>purchase_double_validation/purchase_double_validation_installer.py</Source>
    <Source>document_webdav/cache.py</Source>
    <Source>document_webdav/dav_fs.py</Source>
    <Source>document_webdav/webdav_server.py</Source>
    <Source>document_webdav/webdav.py</Source>
    <Source>document_webdav/__init__.py</Source>
    <Source>document_webdav/test_davclient.py</Source>
    <Source>document_webdav/__openerp__.py</Source>
    <Source>document_webdav/document_webdav.py</Source>
    <Source>document_webdav/nodes.py</Source>
    <Source>document_webdav/redirect.py</Source>
    <Source>html_view/__init__.py</Source>
    <Source>html_view/__openerp__.py</Source>
    <Source>html_view/html_view.py</Source>
    <Source>process/__init__.py</Source>
    <Source>process/__openerp__.py</Source>
    <Source>process/process.py</Source>
    <Source>email_template/email_template.py</Source>
    <Source>email_template/__init__.py</Source>
    <Source>email_template/wizard/__init__.py</Source>
    <Source>email_template/wizard/email_template_send_wizard.py</Source>
    <Source>email_template/__openerp__.py</Source>
    <Source>email_template/email_template_mailbox.py</Source>
    <Source>email_template/html2text.py</Source>
    <Source>email_template/email_template_account.py</Source>
    <Source>marketing_campaign_crm_demo/__init__.py</Source>
    <Source>marketing_campaign_crm_demo/__openerp__.py</Source>
    <Source>project_caldav/__init__.py</Source>
    <Source>project_caldav/project_caldav.py</Source>
    <Source>project_caldav/__openerp__.py</Source>
    <Source>product/pricelist.py</Source>
    <Source>product/product.py</Source>
    <Source>product/__init__.py</Source>
    <Source>product/_common.py</Source>
    <Source>product/wizard/__init__.py</Source>
    <Source>product/wizard/product_price.py</Source>
    <Source>product/__openerp__.py</Source>
    <Source>product/partner.py</Source>
    <Source>product/report/pricelist.py</Source>
    <Source>product/report/__init__.py</Source>
    <Source>product/report/product_pricelist.py</Source>
    <Source>l10n_lu/__init__.py</Source>
    <Source>l10n_lu/wizard/__init__.py</Source>
    <Source>l10n_lu/wizard/print_vat.py</Source>
    <Source>l10n_lu/wizard/pdf_ext.py</Source>
    <Source>l10n_lu/__openerp__.py</Source>
    <Source>project/res_partner.py</Source>
    <Source>project/__init__.py</Source>
    <Source>project/project.py</Source>
    <Source>project/wizard/__init__.py</Source>
    <Source>project/wizard/project_task_delegate.py</Source>
    <Source>project/wizard/project_task_close.py</Source>
    <Source>project/wizard/project_task_reevaluate.py</Source>
    <Source>project/installer.py</Source>
    <Source>project/__openerp__.py</Source>
    <Source>project/company.py</Source>
    <Source>project/report/__init__.py</Source>
    <Source>project/report/project_report.py</Source>
    <Source>hr_evaluation/__init__.py</Source>
    <Source>hr_evaluation/wizard/__init__.py</Source>
    <Source>hr_evaluation/wizard/hr_evaluation_mail.py</Source>
    <Source>hr_evaluation/__openerp__.py</Source>
    <Source>hr_evaluation/hr_evaluation.py</Source>
    <Source>hr_evaluation/report/__init__.py</Source>
    <Source>hr_evaluation/report/hr_evaluation_report.py</Source>
    <Source>hr_timesheet_sheet/__init__.py</Source>
    <Source>hr_timesheet_sheet/hr_timesheet_sheet.py</Source>
    <Source>hr_timesheet_sheet/wizard/__init__.py</Source>
    <Source>hr_timesheet_sheet/wizard/hr_timesheet_current.py</Source>
    <Source>hr_timesheet_sheet/__openerp__.py</Source>
    <Source>hr_timesheet_sheet/report/hr_timesheet_report.py</Source>
    <Source>hr_timesheet_sheet/report/__init__.py</Source>
    <Source>hr_timesheet_sheet/report/timesheet_report.py</Source>
    <Source>association/__init__.py</Source>
    <Source>association/__openerp__.py</Source>
    <Source>association/profile_association.py</Source>
    <Source>product_visible_discount/__init__.py</Source>
    <Source>product_visible_discount/__openerp__.py</Source>
    <Source>product_visible_discount/product_visible_discount.py</Source>
    <Source>crm_profiling/__init__.py</Source>
    <Source>crm_profiling/wizard/__init__.py</Source>
    <Source>crm_profiling/wizard/open_questionnaire.py</Source>
    <Source>crm_profiling/__openerp__.py</Source>
    <Source>crm_profiling/crm_profiling.py</Source>
    <Source>base_action_rule/__init__.py</Source>
    <Source>base_action_rule/base_action_rule.py</Source>
    <Source>base_action_rule/__openerp__.py</Source>
    <Source>mail_gateway/mail_gateway.py</Source>
    <Source>mail_gateway/res_partner.py</Source>
    <Source>mail_gateway/__init__.py</Source>
    <Source>mail_gateway/__openerp__.py</Source>
    <Source>mail_gateway/scripts/openerp_mailgate/__init__.py</Source>
    <Source>mail_gateway/scripts/openerp_mailgate/openerp_mailgate.py</Source>
    <Source>mail_gateway/scripts/__init__.py</Source>
    <Source>survey/__init__.py</Source>
    <Source>survey/wizard/survey_print_statistics.py</Source>
    <Source>survey/wizard/survey_send_invitation.py</Source>
    <Source>survey/wizard/__init__.py</Source>
    <Source>survey/wizard/survey_print_answer.py</Source>
    <Source>survey/wizard/survey_print.py</Source>
    <Source>survey/wizard/survey_browse_answer.py</Source>
    <Source>survey/wizard/survey_selection.py</Source>
    <Source>survey/wizard/survey_answer.py</Source>
    <Source>survey/__openerp__.py</Source>
    <Source>survey/survey.py</Source>
    <Source>survey/report/__init__.py</Source>
    <Source>survey/report/survey_form.py</Source>
    <Source>survey/report/survey_browse_response.py</Source>
    <Source>survey/report/survey_analysis_report.py</Source>
    <Source>caldav/__init__.py</Source>
    <Source>caldav/caldav.py</Source>
    <Source>caldav/orm_utils.py</Source>
    <Source>caldav/wizard/calendar_event_import.py</Source>
    <Source>caldav/wizard/__init__.py</Source>
    <Source>caldav/wizard/calendar_event_subscribe.py</Source>
    <Source>caldav/wizard/calendar_event_export.py</Source>
    <Source>caldav/wizard/caldav_browse.py</Source>
    <Source>caldav/caldav_node.py</Source>
    <Source>caldav/__openerp__.py</Source>
    <Source>caldav/calendar.py</Source>
    <Source>caldav/calendar_collection.py</Source>
    <Source>sale_mrp/__init__.py</Source>
    <Source>sale_mrp/__openerp__.py</Source>
    <Source>sale_mrp/sale_mrp.py</Source>
    <Source>point_of_sale/point_of_sale.py</Source>
    <Source>point_of_sale/account_bank_statement.py</Source>
    <Source>point_of_sale/__init__.py</Source>
    <Source>point_of_sale/wizard/pos_open_statement.py</Source>
    <Source>point_of_sale/wizard/pos_box_out.py</Source>
    <Source>point_of_sale/wizard/pos_close_statement.py</Source>
    <Source>point_of_sale/wizard/pos_payment_report.py</Source>
    <Source>point_of_sale/wizard/__init__.py</Source>
    <Source>point_of_sale/wizard/pos_payment_report_user.py</Source>
    <Source>point_of_sale/wizard/pos_return.py</Source>
    <Source>point_of_sale/wizard/pos_add_product.py</Source>
    <Source>point_of_sale/wizard/pos_discount.py</Source>
    <Source>point_of_sale/wizard/pos_scan_product.py</Source>
    <Source>point_of_sale/wizard/pos_sales_user.py</Source>
    <Source>point_of_sale/wizard/pos_get_sale.py</Source>
    <Source>point_of_sale/wizard/pos_receipt.py</Source>
    <Source>point_of_sale/wizard/pos_box_entries.py</Source>
    <Source>point_of_sale/wizard/all_closed_cashbox_of_the_day.py</Source>
    <Source>point_of_sale/wizard/pos_sales_user_current_user.py</Source>
    <Source>point_of_sale/wizard/pos_details.py</Source>
    <Source>point_of_sale/wizard/pos_confirm.py</Source>
    <Source>point_of_sale/wizard/pos_payment.py</Source>
    <Source>point_of_sale/wizard/pos_payment_report_date.py</Source>
    <Source>point_of_sale/wizard/pos_sales_user_today.py</Source>
    <Source>point_of_sale/__openerp__.py</Source>
    <Source>point_of_sale/report/report_cash_register.py</Source>
    <Source>point_of_sale/report/pos_payment_report.py</Source>
    <Source>point_of_sale/report/__init__.py</Source>
    <Source>point_of_sale/report/pos_payment_report_user.py</Source>
    <Source>point_of_sale/report/pos_invoice.py</Source>
    <Source>point_of_sale/report/pos_users_product.py</Source>
    <Source>point_of_sale/report/pos_sales_user_today_current_user.py</Source>
    <Source>point_of_sale/report/pos_sales_user.py</Source>
    <Source>point_of_sale/report/pos_details_summary.py</Source>
    <Source>point_of_sale/report/pos_receipt.py</Source>
    <Source>point_of_sale/report/pos_order_report.py</Source>
    <Source>point_of_sale/report/all_closed_cashbox_of_the_day.py</Source>
    <Source>point_of_sale/report/pos_receipt_with_remboursment.py</Source>
    <Source>point_of_sale/report/pos_lines.py</Source>
    <Source>point_of_sale/report/pos_details.py</Source>
    <Source>point_of_sale/report/pos_payment_report_date.py</Source>
    <Source>point_of_sale/report/account_statement.py</Source>
    <Source>point_of_sale/report/pos_sales_user_today.py</Source>
    <Source>point_of_sale/report/pos_report.py</Source>
    <Source>point_of_sale/report/pos_receipt_without_remboursment.py</Source>
    <Source>anonymization/__init__.py</Source>
    <Source>anonymization/__openerp__.py</Source>
    <Source>anonymization/anonymization.py</Source>
    <Source>base_calendar/__init__.py</Source>
    <Source>base_calendar/wizard/__init__.py</Source>
    <Source>base_calendar/wizard/calendar_event_edit_all.py</Source>
    <Source>base_calendar/wizard/base_calendar_invite_attendee.py</Source>
    <Source>base_calendar/wizard/base_calendar_set_exrule.py</Source>
    <Source>base_calendar/__openerp__.py</Source>
    <Source>base_calendar/base_calendar.py</Source>
    <Source>project_mailgate/project_mailgate.py</Source>
    <Source>project_mailgate/__init__.py</Source>
    <Source>project_mailgate/__openerp__.py</Source>
    <Source>hr_planned_leaves/__init__.py</Source>
    <Source>hr_planned_leaves/wizard/__init__.py</Source>
    <Source>hr_planned_leaves/wizard/hr_planned_leaves_wizard.py</Source>
    <Source>hr_planned_leaves/__openerp__.py</Source>
    <Source>hr_planned_leaves/report/hr_planned_leaves.py</Source>
    <Source>hr_planned_leaves/report/__init__.py</Source>
    <Source>l10n_ec/__init__.py</Source>
    <Source>l10n_ec/__openerp__.py</Source>
    <Source>idea/__init__.py</Source>
    <Source>idea/wizard/__init__.py</Source>
    <Source>idea/wizard/idea_post_vote.py</Source>
    <Source>idea/idea.py</Source>
    <Source>idea/__openerp__.py</Source>
    <Source>idea/report/__init__.py</Source>
    <Source>idea/report/report_vote.py</Source>
    <Source>l10n_ch/dta.py</Source>
    <Source>l10n_ch/__init__.py</Source>
    <Source>l10n_ch/bank.py</Source>
    <Source>l10n_ch/wizard/create_dta.py</Source>
    <Source>l10n_ch/wizard/__init__.py</Source>
    <Source>l10n_ch/wizard/bvr_import.py</Source>
    <Source>l10n_ch/__openerp__.py</Source>
    <Source>l10n_ch/account_move_line.py</Source>
    <Source>l10n_ch/payment.py</Source>
    <Source>l10n_ch/partner.py</Source>
    <Source>l10n_ch/company.py</Source>
    <Source>l10n_ch/invoice.py</Source>
    <Source>l10n_ch/report/__init__.py</Source>
    <Source>l10n_ch/report/report_webkit_html.py</Source>
    <Source>l10n_ch/account_wizard.py</Source>
    <Source>crm_claim/__init__.py</Source>
    <Source>crm_claim/__openerp__.py</Source>
    <Source>crm_claim/crm_claim.py</Source>
    <Source>crm_claim/report/crm_claim_report.py</Source>
    <Source>crm_claim/report/__init__.py</Source>
    <Source>l10n_gt/__init__.py</Source>
    <Source>l10n_gt/__openerp__.py</Source>
    <Source>fetchmail/__init__.py</Source>
    <Source>fetchmail/fetchmail.py</Source>
    <Source>fetchmail/__openerp__.py</Source>
    <Source>hr_medical/__init__.py</Source>
    <Source>hr_medical/hr_medical.py</Source>
    <Source>hr_medical/__terp__.py</Source>
    <Source>l10n_cn/__init__.py</Source>
    <Source>l10n_cn/__openerp__.py</Source>
    <Source>analytic_user_function/__init__.py</Source>
    <Source>analytic_user_function/analytic_user_function.py</Source>
    <Source>analytic_user_function/__openerp__.py</Source>
    <Source>marketing/__init__.py</Source>
    <Source>marketing/__openerp__.py</Source>
    <Source>marketing/marketing_wizard.py</Source>
    <Source>event_project/__init__.py</Source>
    <Source>event_project/wizard/event_project_retro.py</Source>
    <Source>event_project/wizard/__init__.py</Source>
    <Source>event_project/__openerp__.py</Source>
    <Source>event_project/event_project.py</Source>
    <Source>l10n_nl/__init__.py</Source>
    <Source>l10n_nl/__openerp__.py</Source>
    <Source>project_timesheet/__init__.py</Source>
    <Source>project_timesheet/__openerp__.py</Source>
    <Source>project_timesheet/project_timesheet.py</Source>
    <Source>project_timesheet/report/task_report.py</Source>
    <Source>project_timesheet/report/__init__.py</Source>
    <Source>sale_journal/__init__.py</Source>
    <Source>sale_journal/__openerp__.py</Source>
    <Source>sale_journal/sale_journal.py</Source>
    <Source>account_budget/__init__.py</Source>
    <Source>account_budget/wizard/account_budget_crossovered_summary_report.py</Source>
    <Source>account_budget/wizard/__init__.py</Source>
    <Source>account_budget/wizard/account_budget_report.py</Source>
    <Source>account_budget/wizard/account_budget_crossovered_report.py</Source>
    <Source>account_budget/wizard/account_budget_analytic.py</Source>
    <Source>account_budget/account_budget.py</Source>
    <Source>account_budget/__openerp__.py</Source>
    <Source>account_budget/report/analytic_account_budget_report.py</Source>
    <Source>account_budget/report/budget_report.py</Source>
    <Source>account_budget/report/__init__.py</Source>
    <Source>account_budget/report/crossovered_budget_report.py</Source>
    <Source>crm_helpdesk/__init__.py</Source>
    <Source>crm_helpdesk/__openerp__.py</Source>
    <Source>crm_helpdesk/crm_helpdesk.py</Source>
    <Source>crm_helpdesk/report/crm_helpdesk_report.py</Source>
    <Source>crm_helpdesk/report/__init__.py</Source>
    <Source>project_long_term/__init__.py</Source>
    <Source>project_long_term/project_long_term.py</Source>
    <Source>project_long_term/wizard/project_schedule_tasks.py</Source>
    <Source>project_long_term/wizard/project_compute_tasks.py</Source>
    <Source>project_long_term/wizard/__init__.py</Source>
    <Source>project_long_term/wizard/project_compute_phases.py</Source>
    <Source>project_long_term/__openerp__.py</Source>
    <Source>base_crypt/__init__.py</Source>
    <Source>base_crypt/__openerp__.py</Source>
    <Source>base_crypt/crypt.py</Source>
    <Source>l10n_pl/__init__.py</Source>
    <Source>l10n_pl/__openerp__.py</Source>
    <Source>base_module_doc_rst/__init__.py</Source>
    <Source>base_module_doc_rst/base_module_doc_rst.py</Source>
    <Source>base_module_doc_rst/wizard/__init__.py</Source>
    <Source>base_module_doc_rst/wizard/wizard_tech_guide_rst.py</Source>
    <Source>base_module_doc_rst/wizard/generate_relation_graph.py</Source>
    <Source>base_module_doc_rst/__openerp__.py</Source>
    <Source>base_module_doc_rst/report/__init__.py</Source>
    <Source>base_module_doc_rst/report/report_proximity_graph.py</Source>
    <Source>base_module_doc_rst/report/ir_module_reference_print_graph.py</Source>
    <Source>base_module_record/__init__.py</Source>
    <Source>base_module_record/wizard/base_module_record_data.py</Source>
    <Source>base_module_record/wizard/__init__.py</Source>
    <Source>base_module_record/wizard/base_module_record_objects.py</Source>
    <Source>base_module_record/wizard/base_module_save.py</Source>
    <Source>base_module_record/__openerp__.py</Source>
    <Source>base_module_record/base_module_record.py</Source>
    <Source>product_manufacturer/__init__.py</Source>
    <Source>product_manufacturer/__openerp__.py</Source>
    <Source>product_manufacturer/product_manufacturer.py</Source>
    <Source>purchase_analytic_plans/__init__.py</Source>
    <Source>purchase_analytic_plans/purchase_analytic_plans.py</Source>
    <Source>purchase_analytic_plans/__openerp__.py</Source>
    <Source>l10n_ve/__init__.py</Source>
    <Source>l10n_ve/__openerp__.py</Source>
    <Source>document_ftp/test_easyftp.py</Source>
    <Source>document_ftp/__init__.py</Source>
    <Source>document_ftp/wizard/__init__.py</Source>
    <Source>document_ftp/wizard/ftp_browse.py</Source>
    <Source>document_ftp/wizard/ftp_configuration.py</Source>
    <Source>document_ftp/ftpserver/__init__.py</Source>
    <Source>document_ftp/ftpserver/ftpserver.py</Source>
    <Source>document_ftp/ftpserver/authorizer.py</Source>
    <Source>document_ftp/ftpserver/abstracted_fs.py</Source>
    <Source>document_ftp/__openerp__.py</Source>
    <Source>stock_location/__init__.py</Source>
    <Source>stock_location/__openerp__.py</Source>
    <Source>stock_location/stock_location.py</Source>
    <Source>stock_location/procurement_pull.py</Source>
    <Source>account_accountant/__init__.py</Source>
    <Source>account_accountant/__openerp__.py</Source>
    <Source>l10n_cr/__init__.py</Source>
    <Source>l10n_cr/__openerp__.py</Source>
    <Source>hr_contract/__init__.py</Source>
    <Source>hr_contract/hr_contract.py</Source>
    <Source>hr_contract/__openerp__.py</Source>
    <Source>event/event.py</Source>
    <Source>event/res_partner.py</Source>
    <Source>event/__init__.py</Source>
    <Source>event/wizard/__init__.py</Source>
    <Source>event/wizard/event_make_invoice.py</Source>
    <Source>event/wizard/event_confirm_registration.py</Source>
    <Source>event/wizard/partner_event_registration.py</Source>
    <Source>event/wizard/event_confirm.py</Source>
    <Source>event/__openerp__.py</Source>
    <Source>event/report/__init__.py</Source>
    <Source>event/report/report_event_registration.py</Source>
    <Source>stock_no_autopicking/stock_no_autopicking.py</Source>
    <Source>stock_no_autopicking/__init__.py</Source>
    <Source>stock_no_autopicking/__openerp__.py</Source>
    <Source>hr_timesheet_invoice/__init__.py</Source>
    <Source>hr_timesheet_invoice/wizard/__init__.py</Source>
    <Source>hr_timesheet_invoice/wizard/hr_timesheet_analytic_profit.py</Source>
    <Source>hr_timesheet_invoice/wizard/hr_timesheet_invoice_create.py</Source>
    <Source>hr_timesheet_invoice/wizard/hr_timesheet_analytic_cost_ledger_report.py</Source>
    <Source>hr_timesheet_invoice/wizard/hr_timesheet_final_invoice_create.py</Source>
    <Source>hr_timesheet_invoice/__openerp__.py</Source>
    <Source>hr_timesheet_invoice/hr_timesheet_invoice.py</Source>
    <Source>hr_timesheet_invoice/report/__init__.py</Source>
    <Source>hr_timesheet_invoice/report/report_analytic.py</Source>
    <Source>hr_timesheet_invoice/report/hr_timesheet_invoice_report.py</Source>
    <Source>hr_timesheet_invoice/report/account_analytic_profit.py</Source>
    <Source>hr_timesheet_invoice/report/cost_ledger.py</Source>
    <Source>crm_partner_assign/__init__.py</Source>
    <Source>crm_partner_assign/partner_geo_assign.py</Source>
    <Source>crm_partner_assign/wizard/__init__.py</Source>
    <Source>crm_partner_assign/wizard/crm_forward_to_partner.py</Source>
    <Source>crm_partner_assign/__openerp__.py</Source>
    <Source>crm_partner_assign/report/__init__.py</Source>
    <Source>crm_partner_assign/report/crm_lead_report.py</Source>
    <Source>product_expiry/__init__.py</Source>
    <Source>product_expiry/product_expiry.py</Source>
    <Source>product_expiry/__openerp__.py</Source>
    <Source>wiki/wiki.py</Source>
    <Source>wiki/__init__.py</Source>
    <Source>wiki/web/__init__.py</Source>
    <Source>wiki/web/widgets/wiki.py</Source>
    <Source>wiki/web/widgets/__init__.py</Source>
    <Source>wiki/web/widgets/wikimarkup/__init__.py</Source>
    <Source>wiki/web/widgets/rss/__init__.py</Source>
    <Source>wiki/web/widgets/rss/feedparser.py</Source>
    <Source>wiki/web/controllers/wiki.py</Source>
    <Source>wiki/web/controllers/__init__.py</Source>
    <Source>wiki/wizard/__init__.py</Source>
    <Source>wiki/wizard/wiki_show_diff.py</Source>
    <Source>wiki/wizard/wiki_create_menu.py</Source>
    <Source>wiki/wizard/wiki_wiki_page_open.py</Source>
    <Source>wiki/wizard/wiki_make_index.py</Source>
    <Source>wiki/__openerp__.py</Source>
    <Source>mrp_operations/mrp_operations.py</Source>
    <Source>mrp_operations/__init__.py</Source>
    <Source>mrp_operations/__openerp__.py</Source>
    <Source>mrp_operations/report/mrp_code_barcode.py</Source>
    <Source>mrp_operations/report/mrp_wc_barcode.py</Source>
    <Source>mrp_operations/report/__init__.py</Source>
    <Source>mrp_operations/report/mrp_workorder_analysis.py</Source>
    <Source>report_webkit/ir_report.py</Source>
    <Source>report_webkit/__init__.py</Source>
    <Source>report_webkit/report_helper.py</Source>
    <Source>report_webkit/wizard/report_webkit_actions.py</Source>
    <Source>report_webkit/wizard/__init__.py</Source>
    <Source>report_webkit/__openerp__.py</Source>
    <Source>report_webkit/webkit_report.py</Source>
    <Source>report_webkit/company.py</Source>
    <Source>report_webkit/header.py</Source>
    <Source>l10n_fr/__init__.py</Source>
    <Source>l10n_fr/wizard/fr_report_bilan.py</Source>
    <Source>l10n_fr/wizard/__init__.py</Source>
    <Source>l10n_fr/wizard/fr_report_compute_resultant.py</Source>
    <Source>l10n_fr/__openerp__.py</Source>
    <Source>l10n_fr/l10n_fr.py</Source>
    <Source>l10n_fr/report/bilan_report.py</Source>
    <Source>l10n_fr/report/__init__.py</Source>
    <Source>l10n_fr/report/base_report.py</Source>
    <Source>l10n_fr/report/compute_resultant_report.py</Source>
    <Source>l10n_br/__init__.py</Source>
    <Source>l10n_br/__openerp__.py</Source>
    <Source>l10n_ro/res_partner.py</Source>
    <Source>l10n_ro/__init__.py</Source>
    <Source>l10n_ro/__openerp__.py</Source>
    <Source>claim_from_delivery/__init__.py</Source>
    <Source>claim_from_delivery/__openerp__.py</Source>
    <Source>delivery/stock.py</Source>
    <Source>delivery/__init__.py</Source>
    <Source>delivery/wizard/__init__.py</Source>
    <Source>delivery/wizard/delivery_sale_order.py</Source>
    <Source>delivery/__openerp__.py</Source>
    <Source>delivery/delivery.py</Source>
    <Source>delivery/partner.py</Source>
    <Source>delivery/report/__init__.py</Source>
    <Source>delivery/report/shipping.py</Source>
    <Source>delivery/sale.py</Source>
    <Source>subscription/subscription.py</Source>
    <Source>subscription/__init__.py</Source>
    <Source>subscription/__openerp__.py</Source>
    <Source>base_vat/__init__.py</Source>
    <Source>base_vat/__openerp__.py</Source>
    <Source>base_vat/base_vat.py</Source>
    <Source>base_setup/__init__.py</Source>
    <Source>base_setup/todo.py</Source>
    <Source>base_setup/installer.py</Source>
    <Source>base_setup/__openerp__.py</Source>
    <Source>wiki_faq/__init__.py</Source>
    <Source>wiki_faq/__openerp__.py</Source>
    <Source>crm_caldav/__init__.py</Source>
    <Source>crm_caldav/__openerp__.py</Source>
    <Source>crm_caldav/crm_caldav.py</Source>
    <Source>google_map/google_map.py</Source>
    <Source>google_map/__init__.py</Source>
    <Source>google_map/wizard/__init__.py</Source>
    <Source>google_map/wizard/google_map_launch.py</Source>
    <Source>google_map/__openerp__.py</Source>
    <Source>sale_crm/__init__.py</Source>
    <Source>sale_crm/wizard/crm_make_sale.py</Source>
    <Source>sale_crm/wizard/__init__.py</Source>
    <Source>sale_crm/__openerp__.py</Source>
    <Source>sale_crm/sale_crm.py</Source>
    <Source>document_ics/document_ics_config_wizard.py</Source>
    <Source>document_ics/__init__.py</Source>
    <Source>document_ics/__openerp__.py</Source>
    <Source>document_ics/document_ics.py</Source>
    <Source>purchase/purchase.py</Source>
    <Source>purchase/stock.py</Source>
    <Source>purchase/__init__.py</Source>
    <Source>purchase/wizard/purchase_order_group.py</Source>
    <Source>purchase/wizard/__init__.py</Source>
    <Source>purchase/wizard/purchase_installer.py</Source>
    <Source>purchase/wizard/purchase_line_invoice.py</Source>
    <Source>purchase/__openerp__.py</Source>
    <Source>purchase/partner.py</Source>
    <Source>purchase/company.py</Source>
    <Source>purchase/report/order.py</Source>
    <Source>purchase/report/__init__.py</Source>
    <Source>purchase/report/purchase_report.py</Source>
    <Source>purchase/report/request_quotation.py</Source>
    <Source>stock_invoice_directly/__init__.py</Source>
    <Source>stock_invoice_directly/wizard/__init__.py</Source>
    <Source>stock_invoice_directly/wizard/stock_invoice.py</Source>
    <Source>stock_invoice_directly/__openerp__.py</Source>
    <Source>resource/__init__.py</Source>
    <Source>resource/__openerp__.py</Source>
    <Source>resource/faces/__init__.py</Source>
    <Source>resource/faces/observer.py</Source>
    <Source>resource/faces/pcalendar.py</Source>
    <Source>resource/faces/task.py</Source>
    <Source>resource/faces/timescale.py</Source>
    <Source>resource/faces/utils.py</Source>
    <Source>resource/faces/plocale.py</Source>
    <Source>resource/faces/resource.py</Source>
    <Source>resource/resource.py</Source>
    <Source>mrp_repair/__init__.py</Source>
    <Source>mrp_repair/mrp_repair.py</Source>
    <Source>mrp_repair/wizard/__init__.py</Source>
    <Source>mrp_repair/wizard/make_invoice.py</Source>
    <Source>mrp_repair/wizard/cancel_repair.py</Source>
    <Source>mrp_repair/__openerp__.py</Source>
    <Source>mrp_repair/report/order.py</Source>
    <Source>mrp_repair/report/__init__.py</Source>
    <Source>account_payment/account_payment.py</Source>
    <Source>account_payment/account_invoice.py</Source>
    <Source>account_payment/__init__.py</Source>
    <Source>account_payment/wizard/account_payment_populate_statement.py</Source>
    <Source>account_payment/wizard/account_payment_pay.py</Source>
    <Source>account_payment/wizard/__init__.py</Source>
    <Source>account_payment/wizard/account_payment_order.py</Source>
    <Source>account_payment/__openerp__.py</Source>
    <Source>account_payment/account_move_line.py</Source>
    <Source>account_payment/report/__init__.py</Source>
    <Source>account_payment/report/payment_order.py</Source>
    <Source>product_margin/__init__.py</Source>
    <Source>product_margin/wizard/__init__.py</Source>
    <Source>product_margin/wizard/product_margin.py</Source>
    <Source>product_margin/product_margin.py</Source>
    <Source>product_margin/__openerp__.py</Source>
    <Source>mrp_subproduct/__init__.py</Source>
    <Source>mrp_subproduct/__openerp__.py</Source>
    <Source>mrp_subproduct/mrp_subproduct.py</Source>
    <Source>l10n_ma/__init__.py</Source>
    <Source>l10n_ma/__openerp__.py</Source>
    <Source>l10n_ma/l10n_ma.py</Source>
    <Source>project_gtd/__init__.py</Source>
    <Source>project_gtd/wizard/__init__.py</Source>
    <Source>project_gtd/wizard/project_gtd_fill.py</Source>
    <Source>project_gtd/wizard/project_gtd_empty.py</Source>
    <Source>project_gtd/__openerp__.py</Source>
    <Source>project_gtd/project_gtd.py</Source>
    <Source>l10n_be/__init__.py</Source>
    <Source>l10n_be/wizard/l10n_be_account_vat_declaration.py</Source>
    <Source>l10n_be/wizard/__init__.py</Source>
    <Source>l10n_be/wizard/l10_be_partner_vat_listing.py</Source>
    <Source>l10n_be/wizard/l10n_be_vat_intra.py</Source>
    <Source>l10n_be/__openerp__.py</Source>
    <Source>l10n_be/company.py</Source>
    <Source>users_ldap/__init__.py</Source>
    <Source>users_ldap/users_ldap.py</Source>
    <Source>users_ldap/__openerp__.py</Source>
    <Source>wiki_quality_manual/__init__.py</Source>
    <Source>wiki_quality_manual/__openerp__.py</Source>
    <Source>outlook/__init__.py</Source>
    <Source>outlook/plugin/openerp-outlook-plugin/tiny_xmlrpc.py</Source>
    <Source>outlook/plugin/openerp-outlook-plugin/addin.py</Source>
    <Source>outlook/plugin/openerp-outlook-plugin/eml.py</Source>
    <Source>outlook/plugin/openerp-outlook-plugin/dialogs/__init__.py</Source>
    <Source>outlook/plugin/openerp-outlook-plugin/dialogs/opt_processors.py</Source>
    <Source>outlook/plugin/openerp-outlook-plugin/dialogs/dlgutils.py</Source>
    <Source>outlook/plugin/openerp-outlook-plugin/dialogs/dialog_map.py</Source>
    <Source>outlook/plugin/openerp-outlook-plugin/dialogs/resources/rc2py.py</Source>
    <Source>outlook/plugin/openerp-outlook-plugin/dialogs/resources/__init__.py</Source>
    <Source>outlook/plugin/openerp-outlook-plugin/dialogs/resources/rcparser.py</Source>
    <Source>outlook/plugin/openerp-outlook-plugin/dialogs/resources/dialogs.py</Source>
    <Source>outlook/plugin/openerp-outlook-plugin/dialogs/dlgcore.py</Source>
    <Source>outlook/plugin/openerp-outlook-plugin/dialogs/processors.py</Source>
    <Source>outlook/plugin/openerp-outlook-plugin/chilkat.py</Source>
    <Source>outlook/plugin/openerp-outlook-plugin/manager.py</Source>
    <Source>outlook/installer.py</Source>
    <Source>outlook/__openerp__.py</Source>
    <Source>purchase_requisition/purchase_requisition.py</Source>
    <Source>purchase_requisition/__init__.py</Source>
    <Source>purchase_requisition/wizard/__init__.py</Source>
    <Source>purchase_requisition/wizard/purchase_requisition_partner.py</Source>
    <Source>purchase_requisition/__openerp__.py</Source>
    <Source>purchase_requisition/report/__init__.py</Source>
    <Source>purchase_requisition/report/requisition.py</Source>
    <Source>project_issue/__init__.py</Source>
    <Source>project_issue/__openerp__.py</Source>
    <Source>project_issue/project_issue.py</Source>
    <Source>project_issue/report/__init__.py</Source>
    <Source>project_issue/report/project_issue_report.py</Source>
    <Source>hr_expense/__init__.py</Source>
    <Source>hr_expense/__openerp__.py</Source>
    <Source>hr_expense/hr_expense.py</Source>
    <Source>hr_expense/report/__init__.py</Source>
    <Source>hr_expense/report/expense.py</Source>
    <Source>hr_expense/report/hr_expense_report.py</Source>
    <Source>report_designer/__init__.py</Source>
    <Source>report_designer/installer.py</Source>
    <Source>report_designer/__openerp__.py</Source>
    <Source>account_cancel/__init__.py</Source>
    <Source>account_cancel/__openerp__.py</Source>
    <Source>l10n_de/__init__.py</Source>
    <Source>l10n_de/__openerp__.py</Source>
    <Source>pad/company_pad.py</Source>
    <Source>pad/__init__.py</Source>
    <Source>pad/web/__init__.py</Source>
    <Source>pad/web/editors.py</Source>
    <Source>pad/web/controllers.py</Source>
    <Source>pad/__openerp__.py</Source>
    <Source>crm_fundraising/crm_fundraising.py</Source>
    <Source>crm_fundraising/__init__.py</Source>
    <Source>crm_fundraising/__openerp__.py</Source>
    <Source>crm_fundraising/report/crm_fundraising_report.py</Source>
    <Source>crm_fundraising/report/__init__.py</Source>
    <Source>stock/stock.py</Source>
    <Source>stock/product.py</Source>
    <Source>stock/__init__.py</Source>
    <Source>stock/wizard/stock_inventory_line_split.py</Source>
    <Source>stock/wizard/stock_invoice_onshipping.py</Source>
    <Source>stock/wizard/stock_inventory_merge.py</Source>
    <Source>stock/wizard/__init__.py</Source>
    <Source>stock/wizard/stock_partial_move.py</Source>
    <Source>stock/wizard/stock_partial_picking.py</Source>
    <Source>stock/wizard/stock_ups.py</Source>
    <Source>stock/wizard/stock_return_picking.py</Source>
    <Source>stock/wizard/stock_location_product.py</Source>
    <Source>stock/wizard/stock_move.py</Source>
    <Source>stock/wizard/stock_fill_inventory.py</Source>
    <Source>stock/wizard/stock_traceability.py</Source>
    <Source>stock/wizard/stock_change_product_qty.py</Source>
    <Source>stock/wizard/stock_replacement.py</Source>
    <Source>stock/wizard/stock_change_standard_price.py</Source>
    <Source>stock/wizard/stock_splitinto.py</Source>
    <Source>stock/wizard/stock_split_move.py</Source>
    <Source>stock/__openerp__.py</Source>
    <Source>stock/partner.py</Source>
    <Source>stock/report/product_stock.py</Source>
    <Source>stock/report/lot_overview.py</Source>
    <Source>stock/report/stock_inventory_move_report.py</Source>
    <Source>stock/report/__init__.py</Source>
    <Source>stock/report/lot_overview_all.py</Source>
    <Source>stock/report/report_stock_move.py</Source>
    <Source>stock/report/ups.py</Source>
    <Source>stock/report/picking.py</Source>
    <Source>stock/report/stock_by_location.py</Source>
    <Source>stock/report/stock_graph.py</Source>
    <Source>stock/report/report_stock.py</Source>
    <Source>sale_layout/__init__.py</Source>
    <Source>sale_layout/sale_layout.py</Source>
    <Source>sale_layout/__openerp__.py</Source>
    <Source>sale_layout/report/__init__.py</Source>
    <Source>sale_layout/report/report_sale_layout.py</Source>
    <Source>account_sequence/__init__.py</Source>
    <Source>account_sequence/account_sequence_installer.py</Source>
    <Source>account_sequence/__openerp__.py</Source>
    <Source>account_sequence/account_sequence.py</Source>
    <Source>account_analytic_plans/account_analytic_plans.py</Source>
    <Source>account_analytic_plans/__init__.py</Source>
    <Source>account_analytic_plans/wizard/account_crossovered_analytic.py</Source>
    <Source>account_analytic_plans/wizard/analytic_plan_create_model.py</Source>
    <Source>account_analytic_plans/wizard/__init__.py</Source>
    <Source>account_analytic_plans/__openerp__.py</Source>
    <Source>account_analytic_plans/report/__init__.py</Source>
    <Source>account_analytic_plans/report/crossovered_analytic.py</Source>
    <Source>l10n_in/__init__.py</Source>
    <Source>l10n_in/__openerp__.py</Source>
    <Source>mrp_jit/__init__.py</Source>
    <Source>mrp_jit/__openerp__.py</Source>
    <Source>hr_holidays/__init__.py</Source>
    <Source>hr_holidays/migrations/1.5/post-01-convert-limits-into-requests.py</Source>
    <Source>hr_holidays/migrations/1.5/post-00-change-requests-signs.py</Source>
    <Source>hr_holidays/wizard/__init__.py</Source>
    <Source>hr_holidays/wizard/hr_holidays_summary_employees.py</Source>
    <Source>hr_holidays/wizard/hr_holidays_summary_department.py</Source>
    <Source>hr_holidays/__openerp__.py</Source>
    <Source>hr_holidays/hr_holidays.py</Source>
    <Source>hr_holidays/report/__init__.py</Source>
    <Source>hr_holidays/report/holidays_summary_report.py</Source>
    <Source>hr_holidays/report/hr_holidays_report.py</Source>
    <Source>hr_holidays/report/available_holidays.py</Source>
    <Source>multi_company/__init__.py</Source>
    <Source>multi_company/__openerp__.py</Source>
    <Source>sale/stock.py</Source>
    <Source>sale/__init__.py</Source>
    <Source>sale/sale_installer.py</Source>
    <Source>sale/wizard/__init__.py</Source>
    <Source>sale/wizard/sale_line_invoice.py</Source>
    <Source>sale/wizard/sale_make_invoice.py</Source>
    <Source>sale/wizard/sale_make_invoice_advance.py</Source>
    <Source>sale/__openerp__.py</Source>
    <Source>sale/company.py</Source>
    <Source>sale/report/sale_report.py</Source>
    <Source>sale/report/__init__.py</Source>
    <Source>sale/report/sale_order.py</Source>
    <Source>sale/sale.py</Source>
    <Source>account_analytic_default/__init__.py</Source>
    <Source>account_analytic_default/__openerp__.py</Source>
    <Source>account_analytic_default/account_analytic_default.py</Source>
    <Source>knowledge/__init__.py</Source>
    <Source>knowledge/installer.py</Source>
    <Source>knowledge/__openerp__.py</Source>
    <Source>hr_recruitment/__init__.py</Source>
    <Source>hr_recruitment/hr_recruitment.py</Source>
    <Source>hr_recruitment/wizard/__init__.py</Source>
    <Source>hr_recruitment/wizard/hr_recruitment_create_partner_job.py</Source>
    <Source>hr_recruitment/wizard/hr_recruitment_phonecall.py</Source>
    <Source>hr_recruitment/__openerp__.py</Source>
    <Source>hr_recruitment/report/__init__.py</Source>
    <Source>hr_recruitment/report/hr_recruitment_report.py</Source>
    <Source>l10n_es/__init__.py</Source>
    <Source>l10n_es/__openerp__.py</Source>
    <Source>sale_margin/__init__.py</Source>
    <Source>sale_margin/__openerp__.py</Source>
    <Source>sale_margin/sale_margin.py</Source>
    <Source>sale_margin/report/__init__.py</Source>
    <Source>sale_margin/report/report_margin.py</Source>
    <Source>lunch/lunch.py</Source>
    <Source>lunch/__init__.py</Source>
    <Source>lunch/wizard/lunch_order_cancel.py</Source>
    <Source>lunch/wizard/__init__.py</Source>
    <Source>lunch/wizard/lunch_cashbox_clean.py</Source>
    <Source>lunch/wizard/lunch_order_confirm.py</Source>
    <Source>lunch/__openerp__.py</Source>
    <Source>lunch/report/order.py</Source>
    <Source>lunch/report/__init__.py</Source>
    <Source>lunch/report/report_lunch_order.py</Source>
    <Source>stock_planning/__init__.py</Source>
    <Source>stock_planning/wizard/__init__.py</Source>
    <Source>stock_planning/wizard/stock_planning_create_periods.py</Source>
    <Source>stock_planning/wizard/stock_planning_createlines.py</Source>
    <Source>stock_planning/wizard/stock_planning_forecast.py</Source>
    <Source>stock_planning/__openerp__.py</Source>
    <Source>stock_planning/stock_planning.py</Source>
    <Source>hr_attendance/__init__.py</Source>
    <Source>hr_attendance/wizard/__init__.py</Source>
    <Source>hr_attendance/wizard/hr_attendance_bymonth.py</Source>
    <Source>hr_attendance/wizard/hr_attendance_byweek.py</Source>
    <Source>hr_attendance/wizard/hr_attendance_error.py</Source>
    <Source>hr_attendance/wizard/hr_attendance_sign_in_out.py</Source>
    <Source>hr_attendance/__openerp__.py</Source>
    <Source>hr_attendance/hr_attendance.py</Source>
    <Source>hr_attendance/report/__init__.py</Source>
    <Source>hr_attendance/report/timesheet.py</Source>
    <Source>hr_attendance/report/attendance_by_month.py</Source>
    <Source>hr_attendance/report/attendance_errors.py</Source>
    <Source>hr_attendance/report/bymonth.py</Source>
    <Source>hr_timesheet/__init__.py</Source>
    <Source>hr_timesheet/wizard/hr_timesheet_print_employee.py</Source>
    <Source>hr_timesheet/wizard/__init__.py</Source>
    <Source>hr_timesheet/wizard/hr_timesheet_sign_in_out.py</Source>
    <Source>hr_timesheet/wizard/hr_timesheet_print_users.py</Source>
    <Source>hr_timesheet/__openerp__.py</Source>
    <Source>hr_timesheet/hr_timesheet.py</Source>
    <Source>hr_timesheet/report/users_timesheet.py</Source>
    <Source>hr_timesheet/report/__init__.py</Source>
    <Source>hr_timesheet/report/user_timesheet.py</Source>
    <Source>account_anglo_saxon/purchase.py</Source>
    <Source>account_anglo_saxon/stock.py</Source>
    <Source>account_anglo_saxon/product.py</Source>
    <Source>account_anglo_saxon/__init__.py</Source>
    <Source>account_anglo_saxon/__openerp__.py</Source>
    <Source>account_anglo_saxon/invoice.py</Source>
    <Source>account_anglo_saxon/sale.py</Source>
    <Source>profile_tools/__init__.py</Source>
    <Source>profile_tools/installer.py</Source>
    <Source>profile_tools/__openerp__.py</Source>
    <Source>analytic_journal_billing_rate/__init__.py</Source>
    <Source>analytic_journal_billing_rate/analytic_journal_billing_rate.py</Source>
    <Source>analytic_journal_billing_rate/__openerp__.py</Source>
    <Source>project_mrp/project_mrp.py</Source>
    <Source>project_mrp/__init__.py</Source>
    <Source>project_mrp/__openerp__.py</Source>
    <Source>project_mrp/project_procurement.py</Source>
    <Source>web_livechat/__init__.py</Source>
    <Source>web_livechat/web/__init__.py</Source>
    <Source>web_livechat/web/editors.py</Source>
    <Source>web_livechat/__openerp__.py</Source>
    <Source>web_livechat/publisher_warranty.py</Source>
    <Source>sale_analytic_plans/__init__.py</Source>
    <Source>sale_analytic_plans/sale_analytic_plans.py</Source>
    <Source>sale_analytic_plans/__openerp__.py</Source>
    <Source>account/account_cash_statement.py</Source>
    <Source>account/account_bank_statement.py</Source>
    <Source>account/project/__init__.py</Source>
    <Source>account/project/project.py</Source>
    <Source>account/project/wizard/__init__.py</Source>
    <Source>account/project/wizard/account_analytic_cost_ledger_for_journal_report.py</Source>
    <Source>account/project/wizard/project_account_analytic_line.py</Source>
    <Source>account/project/wizard/account_analytic_journal_report.py</Source>
    <Source>account/project/wizard/account_analytic_chart.py</Source>
    <Source>account/project/wizard/account_analytic_balance_report.py</Source>
    <Source>account/project/wizard/account_analytic_inverted_balance_report.py</Source>
    <Source>account/project/wizard/account_analytic_cost_ledger_report.py</Source>
    <Source>account/project/report/analytic_balance.py</Source>
    <Source>account/project/report/account_journal.py</Source>
    <Source>account/project/report/inverted_analytic_balance.py</Source>
    <Source>account/project/report/__init__.py</Source>
    <Source>account/project/report/quantity_cost_ledger.py</Source>
    <Source>account/project/report/cost_ledger.py</Source>
    <Source>account/project/report/analytic_journal.py</Source>
    <Source>account/product.py</Source>
    <Source>account/__init__.py</Source>
    <Source>account/res_currency.py</Source>
    <Source>account/wizard/account_tax_chart.py</Source>
    <Source>account/wizard/account_period_close.py</Source>
    <Source>account/wizard/account_automatic_reconcile.py</Source>
    <Source>account/wizard/account_report_profit_loss.py</Source>
    <Source>account/wizard/account_fiscalyear_close_state.py</Source>
    <Source>account/wizard/account_invoice_state.py</Source>
    <Source>account/wizard/account_reconcile.py</Source>
    <Source>account/wizard/account_open_closed_fiscalyear.py</Source>
    <Source>account/wizard/account_vat.py</Source>
    <Source>account/wizard/account_report_account_balance.py</Source>
    <Source>account/wizard/__init__.py</Source>
    <Source>account/wizard/account_report_print_journal.py</Source>
    <Source>account/wizard/account_report_general_journal.py</Source>
    <Source>account/wizard/account_move_line_reconcile_select.py</Source>
    <Source>account/wizard/account_state_open.py</Source>
    <Source>account/wizard/account_chart.py</Source>
    <Source>account/wizard/account_subscription_generate.py</Source>
    <Source>account/wizard/account_journal_select.py</Source>
    <Source>account/wizard/account_report_common_partner.py</Source>
    <Source>account/wizard/account_move_bank_reconcile.py</Source>
    <Source>account/wizard/account_report_partner_ledger.py</Source>
    <Source>account/wizard/account_unreconcile.py</Source>
    <Source>account/wizard/account_move_journal.py</Source>
    <Source>account/wizard/account_invoice_refund.py</Source>
    <Source>account/wizard/account_report_partner_balance.py</Source>
    <Source>account/wizard/account_report_general_ledger.py</Source>
    <Source>account/wizard/account_fiscalyear_close.py</Source>
    <Source>account/wizard/account_use_model.py</Source>
    <Source>account/wizard/account_report_common.py</Source>
    <Source>account/wizard/account_change_currency.py</Source>
    <Source>account/wizard/account_report_central_journal.py</Source>
    <Source>account/wizard/account_reconcile_partner_process.py</Source>
    <Source>account/wizard/account_move_line_unreconcile_select.py</Source>
    <Source>account/wizard/account_report_common_account.py</Source>
    <Source>account/wizard/account_move_line_select.py</Source>
    <Source>account/wizard/account_report_common_journal.py</Source>
    <Source>account/wizard/account_report_balance_sheet.py</Source>
    <Source>account/wizard/account_validate_account_move.py</Source>
    <Source>account/wizard/account_report_aged_partner_balance.py</Source>
    <Source>account/sequence.py</Source>
    <Source>account/installer.py</Source>
    <Source>account/__openerp__.py</Source>
    <Source>account/account.py</Source>
    <Source>account/account_move_line.py</Source>
    <Source>account/test/test_parent_structure.py</Source>
    <Source>account/partner.py</Source>
    <Source>account/company.py</Source>
    <Source>account/account_analytic_line.py</Source>
    <Source>account/invoice.py</Source>
    <Source>account/report/account_central_journal.py</Source>
    <Source>account/report/account_tax_code.py</Source>
    <Source>account/report/account_journal.py</Source>
    <Source>account/report/account_general_journal.py</Source>
    <Source>account/report/__init__.py</Source>
    <Source>account/report/account_tax_report.py</Source>
    <Source>account/report/account_invoice_report.py</Source>
    <Source>account/report/account_balance_sheet.py</Source>
    <Source>account/report/account_balance_landscape.py</Source>
    <Source>account/report/account_general_ledger.py</Source>
    <Source>account/report/account_profit_loss.py</Source>
    <Source>account/report/account_analytic_entries_report.py</Source>
    <Source>account/report/account_partner_balance.py</Source>
    <Source>account/report/common_report_header.py</Source>
    <Source>account/report/account_aged_partner_balance.py</Source>
    <Source>account/report/account_balance.py</Source>
    <Source>account/report/account_report.py</Source>
    <Source>account/report/account_print_invoice.py</Source>
    <Source>account/report/account_entries_report.py</Source>
    <Source>account/report/account_partner_ledger.py</Source>
    <Source>account/report/account_print_overdue.py</Source>
    <Source>auction/barcode/code93.py</Source>
    <Source>auction/barcode/__init__.py</Source>
    <Source>auction/barcode/fourstate.py</Source>
    <Source>auction/barcode/common.py</Source>
    <Source>auction/barcode/test.py</Source>
    <Source>auction/barcode/code39.py</Source>
    <Source>auction/barcode/usps.py</Source>
    <Source>auction/barcode/code128.py</Source>
    <Source>auction/__init__.py</Source>
    <Source>auction/auction.py</Source>
    <Source>auction/wizard/auction_lots_auction_move.py</Source>
    <Source>auction/wizard/auction_lots_buyer_map.py</Source>
    <Source>auction/wizard/auction_aie_send.py</Source>
    <Source>auction/wizard/auction_lots_enable.py</Source>
    <Source>auction/wizard/auction_aie_send_result.py</Source>
    <Source>auction/wizard/auction_taken.py</Source>
    <Source>auction/wizard/auction_catalog_flagey_report.py</Source>
    <Source>auction/wizard/auction_lots_make_invoice.py</Source>
    <Source>auction/wizard/auction_transfer_unsold_object.py</Source>
    <Source>auction/wizard/__init__.py</Source>
    <Source>auction/wizard/auction_payer_sel.py</Source>
    <Source>auction/wizard/auction_pay_buy.py</Source>
    <Source>auction/wizard/auction_lots_invoice.py</Source>
    <Source>auction/wizard/auction_lots_cancel.py</Source>
    <Source>auction/wizard/auction_lots_make_invoice_buyer.py</Source>
    <Source>auction/wizard/auction_lots_numerotate.py</Source>
    <Source>auction/wizard/auction_pay_sel.py</Source>
    <Source>auction/wizard/auction_lots_able.py</Source>
    <Source>auction/wizard/auction_lots_sms_send.py</Source>
    <Source>auction/__openerp__.py</Source>
    <Source>auction/report/buyer_list.py</Source>
    <Source>auction/report/huissier.py</Source>
    <Source>auction/report/deposit_seller.py</Source>
    <Source>auction/report/auction_catelog.py</Source>
    <Source>auction/report/total.py</Source>
    <Source>auction/report/seller_address.py</Source>
    <Source>auction/report/photo_shadow.py</Source>
    <Source>auction/report/bids_phones_details.py</Source>
    <Source>auction/report/__init__.py</Source>
    <Source>auction/report/report_auction.py</Source>
    <Source>auction/report/seller_form_report.py</Source>
    <Source>auction/report/buyer_form_report.py</Source>
    <Source>auction/report/bids_lots.py</Source>
    <Source>auction/report/auction_objects.py</Source>
    <Source>auction/report/auction_artists.py</Source>
    <Source>auction/report/auction_result.py</Source>
    <Source>auction/report/lots_list_inventory.py</Source>
    <Source>auction/report/catalog2.py</Source>
    <Source>auction/report/auction_buyer_result.py</Source>
    <Source>auction/report/catelogwithpictures.py</Source>
    <Source>auction/report/lots_list.py</Source>
    <Source>auction/report/auction_invoice.py</Source>
    <Source>auction/report/auction_bids.py</Source>
    <Source>auction/report/lots_list_landscape.py</Source>
    <Source>auction/report/report_lot_bar_code.py</Source>
    <Source>auction/report/artists_lots.py</Source>
    <Source>auction/report/auction_total_rml.py</Source>
    <Source>crm/res_partner.py</Source>
    <Source>crm/crm_action_rule.py</Source>
    <Source>crm/__init__.py</Source>
    <Source>crm/wizard/crm_lead_to_partner.py</Source>
    <Source>crm/wizard/__init__.py</Source>
    <Source>crm/wizard/crm_merge_opportunities.py</Source>
    <Source>crm/wizard/crm_phonecall_to_phonecall.py</Source>
    <Source>crm/wizard/crm_add_note.py</Source>
    <Source>crm/wizard/crm_send_email.py</Source>
    <Source>crm/wizard/crm_lead_to_opportunity.py</Source>
    <Source>crm/wizard/crm_phonecall_to_meeting.py</Source>
    <Source>crm/wizard/crm_phonecall_to_partner.py</Source>
    <Source>crm/wizard/crm_phonecall_to_opportunity.py</Source>
    <Source>crm/wizard/crm_opportunity_to_phonecall.py</Source>
    <Source>crm/wizard/crm_partner_to_opportunity.py</Source>
    <Source>crm/wizard/wizard_history_event.py</Source>
    <Source>crm/__openerp__.py</Source>
    <Source>crm/crm_installer.py</Source>
    <Source>crm/crm_phonecall.py</Source>
    <Source>crm/crm.py</Source>
    <Source>crm/crm_opportunity.py</Source>
    <Source>crm/crm_segmentation.py</Source>
    <Source>crm/crm_operators.py</Source>
    <Source>crm/crm_meeting.py</Source>
    <Source>crm/report/__init__.py</Source>
    <Source>crm/report/report_businessopp.py</Source>
    <Source>crm/report/crm_phonecall_report.py</Source>
    <Source>crm/report/crm_lead_report.py</Source>
    <Source>crm/crm_lead.py</Source>
    <Source>wiki_sale_faq/__init__.py</Source>
    <Source>wiki_sale_faq/__openerp__.py</Source>
    <Source>l10n_it/libroIVA.py</Source>
    <Source>l10n_it/__init__.py</Source>
    <Source>l10n_it/__openerp__.py</Source>
    <Source>l10n_it/report/__init__.py</Source>
    <Source>l10n_it/report/libroIVA_credito.py</Source>
    <Source>l10n_it/report/libroIVA_debito.py</Source>
    <Source>decimal_precision/__init__.py</Source>
    <Source>decimal_precision/__openerp__.py</Source>
    <Source>decimal_precision/decimal_precision.py</Source>
    <Source>hr_payroll/__init__.py</Source>
    <Source>hr_payroll/wizard/wizard_year_salary.py</Source>
    <Source>hr_payroll/wizard/__init__.py</Source>
    <Source>hr_payroll/wizard/hr_payroll_employees_detail.py</Source>
    <Source>hr_payroll/wizard/wizard_employees_detail.py</Source>
    <Source>hr_payroll/wizard/wizard_create_analytic.py</Source>
    <Source>hr_payroll/wizard/hr_payroll_year_salary.py</Source>
    <Source>hr_payroll/__openerp__.py</Source>
    <Source>hr_payroll/__terp__.py</Source>
    <Source>hr_payroll/hr_payroll.py</Source>
    <Source>hr_payroll/report/report_emp_salary_structure.py</Source>
    <Source>hr_payroll/report/__init__.py</Source>
    <Source>hr_payroll/report/report_year_salary.py</Source>
    <Source>hr_payroll/report/report_employees_detail.py</Source>
    <Source>hr_payroll/report/report_payslip.py</Source>
    <Source>hr_payroll/report/rml_parse.py</Source>
    <Source>hr_payroll/report/report_payroll_advice.py</Source>
    <Source>hr_payroll/report/report_payroll_register.py</Source>
    <Source>analytic/__init__.py</Source>
    <Source>analytic/__openerp__.py</Source>
    <Source>analytic/analytic.py</Source>
    <Source>marketing_campaign/res_partner.py</Source>
    <Source>marketing_campaign/__init__.py</Source>
    <Source>marketing_campaign/marketing_campaign.py</Source>
    <Source>marketing_campaign/__openerp__.py</Source>
    <Source>marketing_campaign/report/__init__.py</Source>
    <Source>marketing_campaign/report/campaign_analysis.py</Source>
    <Source>warning/__init__.py</Source>
    <Source>warning/warning.py</Source>
    <Source>warning/__openerp__.py</Source>
    <Source>base_contact/__init__.py</Source>
    <Source>base_contact/base_contact_installer.py</Source>
    <Source>base_contact/__openerp__.py</Source>
    <Source>base_contact/base_contact.py</Source>
    <Source>report_intrastat/__init__.py</Source>
    <Source>report_intrastat/__openerp__.py</Source>
    <Source>report_intrastat/report_intrastat.py</Source>
    <Source>report_intrastat/report/__init__.py</Source>
    <Source>report_intrastat/report/invoice.py</Source>
    <Source>project_issue_sheet/project_issue_sheet.py</Source>
    <Source>project_issue_sheet/__init__.py</Source>
    <Source>project_issue_sheet/__openerp__.py</Source>
    <Source>membership/__init__.py</Source>
    <Source>membership/membership.py</Source>
    <Source>membership/wizard/__init__.py</Source>
    <Source>membership/wizard/membership_invoice.py</Source>
    <Source>membership/__openerp__.py</Source>
    <Source>membership/report/report_membership.py</Source>
    <Source>membership/report/__init__.py</Source>
    <Source>audittrail/__init__.py</Source>
    <Source>audittrail/wizard/audittrail_view_log.py</Source>
    <Source>audittrail/wizard/__init__.py</Source>
    <Source>audittrail/__openerp__.py</Source>
    <Source>audittrail/audittrail.py</Source>
    <Source>share/__init__.py</Source>
    <Source>share/web/__init__.py</Source>
    <Source>share/web/editors.py</Source>
    <Source>share/web/controllers.py</Source>
    <Source>share/wizard/__init__.py</Source>
    <Source>share/wizard/share_wizard.py</Source>
    <Source>share/__openerp__.py</Source>
    <Source>share/res_users.py</Source>
    <Source>project_messages/__init__.py</Source>
    <Source>project_messages/__openerp__.py</Source>
    <Source>project_messages/project_messages.py</Source>
    <Source>procurement/__init__.py</Source>
    <Source>procurement/schedulers.py</Source>
    <Source>procurement/wizard/__init__.py</Source>
    <Source>procurement/wizard/orderpoint_procurement.py</Source>
    <Source>procurement/wizard/make_procurement_product.py</Source>
    <Source>procurement/wizard/schedulers_all.py</Source>
    <Source>procurement/wizard/mrp_procurement.py</Source>
    <Source>procurement/__openerp__.py</Source>
    <Source>procurement/company.py</Source>
    <Source>procurement/procurement.py</Source>
    <Source>hr_payroll_account/__init__.py</Source>
    <Source>hr_payroll_account/__openerp__.py</Source>
    <Source>hr_payroll_account/hr_payroll_account.py</Source>
    <Source>project_retro_planning/project_retro_planning.py</Source>
    <Source>project_retro_planning/__init__.py</Source>
    <Source>project_retro_planning/__openerp__.py</Source>
    <Source>sale_order_dates/__init__.py</Source>
    <Source>sale_order_dates/__openerp__.py</Source>
    <Source>sale_order_dates/sale_order_dates.py</Source>
    <Source>project_scrum/project_scrum.py</Source>
    <Source>project_scrum/__init__.py</Source>
    <Source>project_scrum/wizard/project_scrum_backlog_create_task.py</Source>
    <Source>project_scrum/wizard/__init__.py</Source>
    <Source>project_scrum/wizard/project_scrum_postpone.py</Source>
    <Source>project_scrum/wizard/project_scrum_backlog_merger.py</Source>
    <Source>project_scrum/wizard/project_scrum_backlog_sprint.py</Source>
    <Source>project_scrum/wizard/project_scrum_email.py</Source>
    <Source>project_scrum/__openerp__.py</Source>
    <Source>project_scrum/report/sprint_burndown.py</Source>
    <Source>project_scrum/report/_burndown.py</Source>
    <Source>project_scrum/report/__init__.py</Source>
    <Source>project_scrum/report/task_burndown.py</Source>
    <Source>account_voucher/account_voucher.py</Source>
    <Source>account_voucher/__init__.py</Source>
    <Source>account_voucher/wizard/__init__.py</Source>
    <Source>account_voucher/wizard/account_voucher_unreconcile.py</Source>
    <Source>account_voucher/wizard/account_statement_from_invoice.py</Source>
    <Source>account_voucher/__openerp__.py</Source>
    <Source>account_voucher/invoice.py</Source>
    <Source>account_voucher/report/account_voucher_print.py</Source>
    <Source>account_voucher/report/account_voucher.py</Source>
    <Source>account_voucher/report/__init__.py</Source>
    <Source>account_voucher/report/account_voucher_sales_receipt.py</Source>
    <Source>mrp/stock.py</Source>
    <Source>mrp/mrp.py</Source>
    <Source>mrp/product.py</Source>
    <Source>mrp/__init__.py</Source>
    <Source>mrp/wizard/mrp_price.py</Source>
    <Source>mrp/wizard/mrp_track_prod.py</Source>
    <Source>mrp/wizard/__init__.py</Source>
    <Source>mrp/wizard/change_production_qty.py</Source>
    <Source>mrp/wizard/mrp_product_produce.py</Source>
    <Source>mrp/wizard/mrp_workcenter_load.py</Source>
    <Source>mrp/wizard/mrp_change_standard_price.py</Source>
    <Source>mrp/installer.py</Source>
    <Source>mrp/__openerp__.py</Source>
    <Source>mrp/company.py</Source>
    <Source>mrp/procurement.py</Source>
    <Source>mrp/report/mrp_report.py</Source>
    <Source>mrp/report/price.py</Source>
    <Source>mrp/report/order.py</Source>
    <Source>mrp/report/__init__.py</Source>
    <Source>mrp/report/bom_structure.py</Source>
    <Source>mrp/report/mrp_production_order.py</Source>
    <Source>mrp/report/workcenter_load.py</Source>
    <Source>l10n_ca/__init__.py</Source>
    <Source>l10n_ca/__openerp__.py</Source>
    <Source>l10n_gr/__init__.py</Source>
    <Source>l10n_gr/__openerp__.py</Source>
    <Source>base_module_quality/method_test/__init__.py</Source>
    <Source>base_module_quality/method_test/method_test.py</Source>
    <Source>base_module_quality/pep8_test/pep8_test.py</Source>
    <Source>base_module_quality/pep8_test/__init__.py</Source>
    <Source>base_module_quality/speed_test/speed_test.py</Source>
    <Source>base_module_quality/speed_test/__init__.py</Source>
    <Source>base_module_quality/__init__.py</Source>
    <Source>base_module_quality/workflow_test/__init__.py</Source>
    <Source>base_module_quality/workflow_test/workflow_test.py</Source>
    <Source>base_module_quality/object_test/object_test.py</Source>
    <Source>base_module_quality/object_test/__init__.py</Source>
    <Source>base_module_quality/unit_test/unit_test.py</Source>
    <Source>base_module_quality/unit_test/__init__.py</Source>
    <Source>base_module_quality/wizard/__init__.py</Source>
    <Source>base_module_quality/wizard/quality_save_report.py</Source>
    <Source>base_module_quality/wizard/module_quality_check.py</Source>
    <Source>base_module_quality/structure_test/__init__.py</Source>
    <Source>base_module_quality/structure_test/structure_test.py</Source>
    <Source>base_module_quality/__openerp__.py</Source>
    <Source>base_module_quality/terp_test/__init__.py</Source>
    <Source>base_module_quality/terp_test/terp_test.py</Source>
    <Source>base_module_quality/base_module_quality.py</Source>
    <Source>base_module_quality/pylint_test/__init__.py</Source>
    <Source>base_module_quality/pylint_test/pylint_test.py</Source>
    <Source>board/board.py</Source>
    <Source>board/__init__.py</Source>
    <Source>board/wizard/__init__.py</Source>
    <Source>board/wizard/board_menu_create.py</Source>
    <Source>board/__openerp__.py</Source>
    <Source>account_coda/__init__.py</Source>
    <Source>account_coda/wizard/__init__.py</Source>
    <Source>account_coda/wizard/account_coda_import.py</Source>
    <Source>account_coda/__openerp__.py</Source>
    <Source>account_coda/account_coda.py</Source>
    <Source>account_analytic_analysis/__init__.py</Source>
    <Source>account_analytic_analysis/__openerp__.py</Source>
    <Source>account_analytic_analysis/account_analytic_analysis.py</Source>
    <Source>document/document.py</Source>
    <Source>document/content_index.py</Source>
    <Source>document/__init__.py</Source>
    <Source>document/std_index.py</Source>
    <Source>document/directory_report.py</Source>
    <Source>document/wizard/__init__.py</Source>
    <Source>document/wizard/document_configuration.py</Source>
    <Source>document/__openerp__.py</Source>
    <Source>document/document_directory.py</Source>
    <Source>document/odt2txt.py</Source>
    <Source>document/test_cindex.py</Source>
    <Source>document/document_storage.py</Source>
    <Source>document/directory_content.py</Source>
    <Source>document/dict_tools.py</Source>
    <Source>document/nodes.py</Source>
    <Source>document/report/__init__.py</Source>
    <Source>document/report/document_report.py</Source>
    <Source>l10n_uk/__init__.py</Source>
    <Source>l10n_uk/__openerp__.py</Source>
    <Source>thunderbird/__init__.py</Source>
    <Source>thunderbird/installer.py</Source>
    <Source>thunderbird/__openerp__.py</Source>
    <Source>thunderbird/partner/__init__.py</Source>
    <Source>thunderbird/partner/partner.py</Source>
    <Source>account_followup/account_followup.py</Source>
    <Source>account_followup/__init__.py</Source>
    <Source>account_followup/wizard/__init__.py</Source>
    <Source>account_followup/wizard/account_followup_print.py</Source>
    <Source>account_followup/__openerp__.py</Source>
    <Source>account_followup/report/__init__.py</Source>
    <Source>account_followup/report/account_followup_print.py</Source>
    <Source>account_followup/report/account_followup_report.py</Source>
    <Source>account_invoice_layout/__init__.py</Source>
    <Source>account_invoice_layout/wizard/account_invoice_special_message.py</Source>
    <Source>account_invoice_layout/wizard/__init__.py</Source>
    <Source>account_invoice_layout/__openerp__.py</Source>
    <Source>account_invoice_layout/account_invoice_layout.py</Source>
    <Source>account_invoice_layout/report/__init__.py</Source>
    <Source>account_invoice_layout/report/report_account_invoice_layout.py</Source>
    <Source>account_invoice_layout/report/special_message_invoice.py</Source>
    <Source>hr/hr.py</Source>
    <Source>hr/__init__.py</Source>
    <Source>hr/installer.py</Source>
    <Source>hr/__openerp__.py</Source>
    <Source>hr/hr_department.py</Source>
    <Source>account_chart/__init__.py</Source>
    <Source>account_chart/__openerp__.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>